{
  "manifest_version": 3,
  "name": "Hyrra AI",
  "version": "1.0",
  "description": "Save job postings to Hyrra AI for matching and application tracking.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_title": "Hyrra AI",
    "default_popup": "popup.html"
  }
}
